{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TRqT5Z4SnBvjcPXcvEYGF",
      "type": "rectangle",
      "x": 63.11848831176758,
      "y": 126.76866149902344,
      "width": 457.7148246765137,
      "height": 57.95355224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1937480234,
      "version": 55,
      "versionNonce": 1393626934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false
    },
    {
      "id": "j_pzUR6AwbuNViiiC1bSv",
      "type": "rectangle",
      "x": 113.11848449707031,
      "y": 127.46310424804688,
      "width": 354.9370574951172,
      "height": 57.25910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 476894826,
      "version": 83,
      "versionNonce": 1840457514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false
    },
    {
      "id": "ys8oUbWs0tAURHpuLQv47",
      "type": "rectangle",
      "x": 170.06292724609375,
      "y": 127.46310424804688,
      "width": 241.04815673828125,
      "height": 55.87022399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1461509930,
      "version": 108,
      "versionNonce": 1473624182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false
    },
    {
      "id": "dWipcfjwV17WsuGUgBGki",
      "type": "rectangle",
      "x": 217.97959899902344,
      "y": 126.07421112060547,
      "width": 142.4370574951172,
      "height": 58.64800262451172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1731671414,
      "version": 61,
      "versionNonce": 1219705270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false
    },
    {
      "id": "4W6iIL7n3UaKg_PYQmMyn",
      "type": "freedraw",
      "x": 288.11846923828125,
      "y": 128.1575469970703,
      "width": 2.77777099609375,
      "height": 55.87022399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1279921846,
      "version": 42,
      "versionNonce": 1557041910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.61846923828125,
          0.314666748046875
        ],
        [
          -0.61846923828125,
          3.0924530029296875
        ],
        [
          -0.61846923828125,
          6.564666748046875
        ],
        [
          -0.61846923828125,
          11.42578125
        ],
        [
          -0.61846923828125,
          16.286895751953125
        ],
        [
          0.075958251953125,
          19.759109497070312
        ],
        [
          0.075958251953125,
          21.14801025390625
        ],
        [
          0.075958251953125,
          22.536895751953125
        ],
        [
          0.075958251953125,
          24.620223999023438
        ],
        [
          0.075958251953125,
          26.009109497070312
        ],
        [
          0.770416259765625,
          27.397994995117188
        ],
        [
          1.46484375,
          27.397994995117188
        ],
        [
          1.46484375,
          28.092453002929688
        ],
        [
          1.46484375,
          28.786895751953125
        ],
        [
          1.46484375,
          30.17578125
        ],
        [
          1.46484375,
          32.95355224609375
        ],
        [
          2.1593017578125,
          35.73133850097656
        ],
        [
          2.1593017578125,
          37.814666748046875
        ],
        [
          2.1593017578125,
          39.89799499511719
        ],
        [
          2.1593017578125,
          41.286895751953125
        ],
        [
          2.1593017578125,
          42.67578125
        ],
        [
          2.1593017578125,
          44.064666748046875
        ],
        [
          2.1593017578125,
          44.75910949707031
        ],
        [
          2.1593017578125,
          46.14799499511719
        ],
        [
          2.1593017578125,
          47.536895751953125
        ],
        [
          2.1593017578125,
          48.92578125
        ],
        [
          2.1593017578125,
          49.62022399902344
        ],
        [
          2.1593017578125,
          51.00910949707031
        ],
        [
          2.1593017578125,
          53.09245300292969
        ],
        [
          2.1593017578125,
          54.48133850097656
        ],
        [
          2.1593017578125,
          55.87022399902344
        ],
        [
          2.1593017578125,
          55.87022399902344
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.1593017578125,
        55.87022399902344
      ]
    },
    {
      "id": "LePEl935Cy6CrM7DY0S_k",
      "type": "freedraw",
      "x": 95.75737762451172,
      "y": 98.99088287353516,
      "width": 24.30554962158203,
      "height": 27.77777862548828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835384298,
      "version": 23,
      "versionNonce": 43598378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6944427490234375
        ],
        [
          -0.6184921264648438,
          -1.7686614990234375
        ],
        [
          -4.0907135009765625,
          -1.7686614990234375
        ],
        [
          -6.868492126464844,
          1.7035598754882812
        ],
        [
          -8.951828002929688,
          7.2591094970703125
        ],
        [
          -9.646270751953125,
          12.120223999023438
        ],
        [
          -6.174049377441406,
          14.898002624511719
        ],
        [
          -0.6184921264648438,
          12.120223999023438
        ],
        [
          7.71484375,
          3.7868881225585938
        ],
        [
          10.49261474609375,
          -3.8519973754882812
        ],
        [
          8.409286499023438,
          -10.101997375488281
        ],
        [
          2.1592864990234375,
          -12.879776000976562
        ],
        [
          -8.257377624511719,
          -10.796440124511719
        ],
        [
          -13.812934875488281,
          -5.935333251953125
        ],
        [
          -13.812934875488281,
          -5.935333251953125
        ]
      ],
      "pressures": [
        0,
        0.34377312660217285,
        0.41849568486213684,
        0.43403205275535583,
        0.43859434127807617,
        0.43797779083251953,
        0.44130703806877136,
        0.44278669357299805,
        0.4398273825645447,
        0.4319358766078949,
        0.43131935596466064,
        0.42996302247047424,
        0.42983970046043396,
        0.230209618806839,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -13.812934875488281,
        -5.935333251953125
      ]
    },
    {
      "id": "B79KhCAGgpyckv4Kr0MeG",
      "type": "freedraw",
      "x": 146.45181274414062,
      "y": 112.1853256225586,
      "width": 7.0204010009765625,
      "height": 23.990882873535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145473194,
      "version": 18,
      "versionNonce": 3329398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.075958251953125,
          -0.3797760009765625
        ],
        [
          0.075958251953125,
          -4.546440124511719
        ],
        [
          2.1592864990234375,
          -10.796440124511719
        ],
        [
          4.93707275390625,
          -19.82421875
        ],
        [
          6.325958251953125,
          -23.990882873535156
        ],
        [
          7.0204010009765625,
          -22.60199737548828
        ],
        [
          5.6315155029296875,
          -15.657554626464844
        ],
        [
          2.8537445068359375,
          -5.240882873535156
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0,
        0.2864364981651306,
        0.29778051376342773,
        0.2954377233982086,
        0.30024659633636475,
        0.31060418486595154,
        0.3235511779785156,
        0.2956843376159668,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        2.8537445068359375,
        -5.240882873535156
      ]
    },
    {
      "id": "EQGmJt3vZ7GDxZ5-Iwch7",
      "type": "freedraw",
      "x": 192.97959899902344,
      "y": 94.82421875,
      "width": 18.75,
      "height": 20.138893127441406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 422437802,
      "version": 23,
      "versionNonce": 1799580906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0759429931640625,
          -0.3797760009765625
        ],
        [
          0.0759429931640625,
          -2.4631118774414062
        ],
        [
          4.24261474609375,
          -3.8519973754882812
        ],
        [
          9.103729248046875,
          -4.54644775390625
        ],
        [
          12.575942993164062,
          -4.54644775390625
        ],
        [
          14.659286499023438,
          -1.7686691284179688
        ],
        [
          12.575942993164062,
          3.7868881225585938
        ],
        [
          7.0204010009765625,
          7.95355224609375
        ],
        [
          2.1592864990234375,
          11.425773620605469
        ],
        [
          -0.618499755859375,
          14.20355224609375
        ],
        [
          -0.618499755859375,
          14.898002624511719
        ],
        [
          2.853729248046875,
          15.592445373535156
        ],
        [
          8.409286499023438,
          14.898002624511719
        ],
        [
          18.131500244140625,
          12.814666748046875
        ],
        [
          18.131500244140625,
          12.814666748046875
        ]
      ],
      "pressures": [
        0,
        0.24722564220428467,
        0.2928483486175537,
        0.3109740912914276,
        0.313933402299881,
        0.31923550367355347,
        0.32453760504722595,
        0.3473489582538605,
        0.35684341192245483,
        0.35906288027763367,
        0.37718865275382996,
        0.3778051733970642,
        0.37879160046577454,
        0.27570900321006775,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        18.131500244140625,
        12.814666748046875
      ]
    },
    {
      "id": "Eqmzxdgb1RsGyMveVwM-0",
      "type": "freedraw",
      "x": 240.89625549316406,
      "y": 105.24088287353516,
      "width": 20.214859008789062,
      "height": 21.52777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1275644522,
      "version": 27,
      "versionNonce": 1856351926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.075958251953125,
          -0.3797760009765625
        ],
        [
          2.1592864990234375,
          -3.1575546264648438
        ],
        [
          7.0204010009765625,
          -5.935333251953125
        ],
        [
          11.881515502929688,
          -8.018661499023438
        ],
        [
          17.437057495117188,
          -8.018661499023438
        ],
        [
          18.131515502929688,
          -7.32421875
        ],
        [
          17.437057495117188,
          -4.546440124511719
        ],
        [
          11.18707275390625,
          -0.3797760009765625
        ],
        [
          7.71484375,
          1.0091094970703125
        ],
        [
          7.0204010009765625,
          1.7035598754882812
        ],
        [
          13.270401000976562,
          1.7035598754882812
        ],
        [
          17.437057495117188,
          1.7035598754882812
        ],
        [
          20.214859008789062,
          3.0924453735351562
        ],
        [
          20.214859008789062,
          7.953559875488281
        ],
        [
          16.742630004882812,
          10.731338500976562
        ],
        [
          12.575958251953125,
          12.814666748046875
        ],
        [
          9.103729248046875,
          13.509109497070312
        ],
        [
          7.71484375,
          11.42578125
        ],
        [
          7.71484375,
          11.42578125
        ]
      ],
      "pressures": [
        0,
        0.23810110986232758,
        0.27311959862709045,
        0.27854499220848083,
        0.27694204449653625,
        0.2816276252269745,
        0.28347718715667725,
        0.2827373743057251,
        0.2805178761482239,
        0.26781749725341797,
        0.26572132110595703,
        0.2515413165092468,
        0.25918617844581604,
        0.2842170298099518,
        0.3160295784473419,
        0.3160295784473419,
        0.29001232981681824,
        0.0514180026948452,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        7.71484375,
        11.42578125
      ]
    },
    {
      "id": "1ZGM4SI4rEtxNo48LB8N_",
      "type": "freedraw",
      "x": 309.6462707519531,
      "y": 94.12976837158203,
      "width": 16.666656494140625,
      "height": 16.666664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155218986,
      "version": 22,
      "versionNonce": 2061123498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.075927734375,
          -0.37976837158203125
        ],
        [
          0.7703857421875,
          -0.37976837158203125
        ],
        [
          -1.312957763671875,
          2.3980026245117188
        ],
        [
          -4.090728759765625,
          5.870231628417969
        ],
        [
          -5.4796142578125,
          9.342453002929688
        ],
        [
          -4.78515625,
          10.731338500976562
        ],
        [
          -0.618499755859375,
          10.731338500976562
        ],
        [
          4.937042236328125,
          8.648002624511719
        ],
        [
          8.409271240234375,
          7.259117126464844
        ],
        [
          10.49261474609375,
          7.259117126464844
        ],
        [
          11.187042236328125,
          9.342453002929688
        ],
        [
          9.79815673828125,
          12.814674377441406
        ],
        [
          7.714813232421875,
          16.286895751953125
        ],
        [
          7.714813232421875,
          16.286895751953125
        ]
      ],
      "pressures": [
        0,
        0.19876696169376373,
        0.2585696578025818,
        0.29642418026924133,
        0.29642418026924133,
        0.2980271279811859,
        0.29001232981681824,
        0.27977806329727173,
        0.2775585651397705,
        0.29247841238975525,
        0.32318127155303955,
        0.3251541256904602,
        0.2504315674304962,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        7.714813232421875,
        16.286895751953125
      ]
    },
    {
      "id": "AcUwUCFdKMsN2A6GBLaXQ",
      "type": "freedraw",
      "x": 383.2573547363281,
      "y": 99.6853256225586,
      "width": 15.27777099609375,
      "height": 16.286895751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213770282,
      "version": 22,
      "versionNonce": 1722443766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.075958251953125,
          0.31467437744140625
        ],
        [
          -2.701812744140625,
          0.31467437744140625
        ],
        [
          -5.479583740234375,
          1.7035598754882812
        ],
        [
          -8.257354736328125,
          3.786895751953125
        ],
        [
          -7.56292724609375,
          5.17578125
        ],
        [
          -4.0906982421875,
          6.564666748046875
        ],
        [
          -0.61846923828125,
          7.259117126464844
        ],
        [
          1.46484375,
          8.648002624511719
        ],
        [
          0.770416259765625,
          11.42578125
        ],
        [
          -3.396270751953125,
          14.203559875488281
        ],
        [
          -8.257354736328125,
          15.592445373535156
        ],
        [
          -11.729583740234375,
          16.286895751953125
        ],
        [
          -13.81292724609375,
          12.814666748046875
        ],
        [
          -13.81292724609375,
          12.814666748046875
        ]
      ],
      "pressures": [
        0,
        0.2675709128379822,
        0.29223179817199707,
        0.29223179817199707,
        0.2982737421989441,
        0.29889026284217834,
        0.2967940866947174,
        0.3018495738506317,
        0.3135634958744049,
        0.3186189830303192,
        0.319975346326828,
        0.2737361192703247,
        0.12885326147079468,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -13.81292724609375,
        12.814666748046875
      ]
    },
    {
      "id": "UNEUw5Cb6af6hvbi6_lMs",
      "type": "freedraw",
      "x": 374.2295837402344,
      "y": 90.65754699707031,
      "width": 13.270416259765625,
      "height": 2.0833358764648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836979754,
      "version": 14,
      "versionNonce": 2106112618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.075958251953125,
          0.31467437744140625
        ],
        [
          0.075958251953125,
          -0.3797760009765625
        ],
        [
          2.853729248046875,
          -0.3797760009765625
        ],
        [
          7.71484375,
          0.31467437744140625
        ],
        [
          13.270416259765625,
          1.7035598754882812
        ],
        [
          13.270416259765625,
          1.7035598754882812
        ]
      ],
      "pressures": [
        0,
        0.23304562270641327,
        0.2753390967845917,
        0.28877928853034973,
        0.1066584438085556,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        13.270416259765625,
        1.7035598754882812
      ]
    },
    {
      "id": "aDLNJU495S2fkE1TcCUwl",
      "type": "freedraw",
      "x": 438.11846923828125,
      "y": 97.60198974609375,
      "width": 17.361114501953125,
      "height": 17.361114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672465450,
      "version": 24,
      "versionNonce": 138803510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.770416259765625,
          -0.37976837158203125
        ],
        [
          0.075958251953125,
          -1.07421875
        ],
        [
          -3.396270751953125,
          -0.37976837158203125
        ],
        [
          -8.25738525390625,
          3.0924530029296875
        ],
        [
          -14.50738525390625,
          9.342453002929688
        ],
        [
          -16.5906982421875,
          12.814674377441406
        ],
        [
          -15.896270751953125,
          15.592453002929688
        ],
        [
          -13.118499755859375,
          16.286895751953125
        ],
        [
          -6.868499755859375,
          14.203559875488281
        ],
        [
          -3.396270751953125,
          11.42578125
        ],
        [
          -2.00738525390625,
          9.342453002929688
        ],
        [
          -4.0906982421875,
          7.953559875488281
        ],
        [
          -10.3406982421875,
          7.953559875488281
        ],
        [
          -14.50738525390625,
          10.036895751953125
        ],
        [
          -16.5906982421875,
          12.120231628417969
        ],
        [
          -16.5906982421875,
          12.120231628417969
        ]
      ],
      "pressures": [
        0,
        0.2736128270626068,
        0.3368680775165558,
        0.35696670413017273,
        0.3625154197216034,
        0.36189889907836914,
        0.3610357642173767,
        0.34278666973114014,
        0.304932177066803,
        0.2895191013813019,
        0.2945745885372162,
        0.3113440275192261,
        0.32318127155303955,
        0.3146732449531555,
        0.14451295137405396,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -16.5906982421875,
        12.120231628417969
      ]
    },
    {
      "id": "XMGjEqAt_2CNnONp5JpYj",
      "type": "freedraw",
      "x": 477.0073547363281,
      "y": 98.29644012451172,
      "width": 21.603729248046875,
      "height": 21.52777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167879082,
      "version": 26,
      "versionNonce": 35249450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.075958251953125,
          -1.07421875
        ],
        [
          0.075958251953125,
          -3.1575546264648438
        ],
        [
          0.075958251953125,
          -3.8519973754882812
        ],
        [
          1.46484375,
          -4.546440124511719
        ],
        [
          5.63153076171875,
          -1.7686691284179688
        ],
        [
          10.49261474609375,
          1.0091094970703125
        ],
        [
          15.353729248046875,
          3.0924453735351562
        ],
        [
          20.21484375,
          4.481330871582031
        ],
        [
          20.9093017578125,
          3.7868881225585938
        ],
        [
          21.603729248046875,
          2.3980026245117188
        ],
        [
          19.520416259765625,
          1.7035598754882812
        ],
        [
          16.74261474609375,
          1.7035598754882812
        ],
        [
          11.18707275390625,
          5.8702239990234375
        ],
        [
          7.71484375,
          10.036888122558594
        ],
        [
          4.93707275390625,
          14.20355224609375
        ],
        [
          2.853729248046875,
          16.286888122558594
        ],
        [
          2.1593017578125,
          16.98133087158203
        ],
        [
          2.1593017578125,
          16.98133087158203
        ]
      ],
      "pressures": [
        0,
        0.31060418486595154,
        0.36202219128608704,
        0.39124536514282227,
        0.41602960228919983,
        0.4176325500011444,
        0.42108508944511414,
        0.4125770628452301,
        0.379161536693573,
        0.37731197476387024,
        0.3765721321105957,
        0.38618987798690796,
        0.40147966146469116,
        0.4050554931163788,
        0.39494451880455017,
        0.2967940866947174,
        0.052897658199071884,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        2.1593017578125,
        16.98133087158203
      ]
    },
    {
      "id": "IF_H68tkptjNH8O-ETfh-",
      "type": "freedraw",
      "x": 475.61846923828125,
      "y": 107.32421112060547,
      "width": 19.5203857421875,
      "height": 1.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002746538,
      "version": 15,
      "versionNonce": 719151734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6944427490234375
        ],
        [
          0.075958251953125,
          -0.37976837158203125
        ],
        [
          0.075958251953125,
          -1.07421875
        ],
        [
          1.46484375,
          -1.07421875
        ],
        [
          8.4093017578125,
          -1.07421875
        ],
        [
          19.5203857421875,
          -1.07421875
        ],
        [
          19.5203857421875,
          -1.07421875
        ]
      ],
      "pressures": [
        0,
        0.2775585651397705,
        0.30024659633636475,
        0.35548704862594604,
        0.36202219128608704,
        0.26017263531684875,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        19.5203857421875,
        -1.07421875
      ]
    },
    {
      "id": "NNexQy1ACnE9Pa21zxCpZ",
      "type": "freedraw",
      "x": 67.28515625,
      "y": 228.1575469970703,
      "width": 10.49261474609375,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582908266,
      "version": 21,
      "versionNonce": 100181994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07595062255859375,
          0.314666748046875
        ],
        [
          1.46484375,
          -3.8520050048828125
        ],
        [
          3.5481719970703125,
          -8.713104248046875
        ],
        [
          6.325950622558594,
          -13.57421875
        ],
        [
          9.103729248046875,
          -18.435333251953125
        ],
        [
          10.49261474609375,
          -21.907562255859375
        ],
        [
          10.49261474609375,
          -21.213104248046875
        ],
        [
          9.103729248046875,
          -17.740890502929688
        ],
        [
          6.325950622558594,
          -11.490890502929688
        ],
        [
          3.5481719970703125,
          -3.157562255859375
        ],
        [
          1.46484375,
          5.8702239990234375
        ],
        [
          0.7703933715820312,
          9.342437744140625
        ],
        [
          0.7703933715820312,
          9.342437744140625
        ]
      ],
      "pressures": [
        0,
        0.3844636380672455,
        0.5088779330253601,
        0.5184956789016724,
        0.5197287201881409,
        0.5270037055015564,
        0.5245376229286194,
        0.5244143009185791,
        0.5255240201950073,
        0.5231812596321106,
        0.4279901385307312,
        0.06485819816589355,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.7703933715820312,
        9.342437744140625
      ]
    },
    {
      "id": "10hk1Ho7-H9hiCqvRVlv3",
      "type": "freedraw",
      "x": 84.6462631225586,
      "y": 215.6575469970703,
      "width": 21.52777862548828,
      "height": 20.833343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1359762602,
      "version": 25,
      "versionNonce": 1899340726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7704010009765625,
          -0.3797760009765625
        ],
        [
          2.1592864990234375,
          -1.07421875
        ],
        [
          4.242622375488281,
          -2.463104248046875
        ],
        [
          7.0204010009765625,
          -3.157562255859375
        ],
        [
          10.492622375488281,
          -3.157562255859375
        ],
        [
          12.575958251953125,
          -1.7686614990234375
        ],
        [
          11.881507873535156,
          1.0091094970703125
        ],
        [
          8.409286499023438,
          4.4813385009765625
        ],
        [
          3.5481796264648438,
          8.647994995117188
        ],
        [
          -2.0073776245117188,
          12.814666748046875
        ],
        [
          -4.78515625,
          14.897994995117188
        ],
        [
          -5.4795989990234375,
          16.286895751953125
        ],
        [
          -2.0073776245117188,
          17.67578125
        ],
        [
          3.5481796264648438,
          17.67578125
        ],
        [
          9.103736877441406,
          16.286895751953125
        ],
        [
          16.048179626464844,
          14.897994995117188
        ],
        [
          16.048179626464844,
          14.897994995117188
        ]
      ],
      "pressures": [
        0,
        0.313440203666687,
        0.3651047945022583,
        0.3727496862411499,
        0.3766954243183136,
        0.3853267431259155,
        0.3919852077960968,
        0.3930949568748474,
        0.4011097550392151,
        0.4217016100883484,
        0.44525277614593506,
        0.45561036467552185,
        0.4614056646823883,
        0.4616522789001465,
        0.37866830825805664,
        0.20604191720485687,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        16.048179626464844,
        14.897994995117188
      ]
    },
    {
      "id": "5400B5jG71JmpWzHzFeJ6",
      "type": "freedraw",
      "x": 115.8962631225586,
      "y": 218.43531799316406,
      "width": 18.05554962158203,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723517162,
      "version": 23,
      "versionNonce": 556800682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.075958251953125,
          -0.3797760009765625
        ],
        [
          0.075958251953125,
          -1.07421875
        ],
        [
          -1.3129348754882812,
          -1.07421875
        ],
        [
          -4.0907135009765625,
          1.009124755859375
        ],
        [
          -7.562934875488281,
          6.564666748046875
        ],
        [
          -8.951820373535156,
          12.120223999023438
        ],
        [
          -7.562934875488281,
          17.67578125
        ],
        [
          -2.0073776245117188,
          17.67578125
        ],
        [
          4.242622375488281,
          14.89801025390625
        ],
        [
          9.103729248046875,
          7.9535675048828125
        ],
        [
          8.409286499023438,
          3.0924530029296875
        ],
        [
          4.242622375488281,
          0.314666748046875
        ],
        [
          -4.78515625,
          -0.3797760009765625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0,
        0.3034525215625763,
        0.3652281165122986,
        0.4178791642189026,
        0.4510480761528015,
        0.4706535041332245,
        0.47250309586524963,
        0.47348952293395996,
        0.4729962944984436,
        0.47459927201271057,
        0.47496917843818665,
        0.47373613715171814,
        0.4178791642189026,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -4.78515625,
        -0.3797760009765625
      ]
    },
    {
      "id": "4mYfMkIeNM8JxCmULh8Ms",
      "type": "freedraw",
      "x": 152.70181274414062,
      "y": 232.32420349121094,
      "width": 11.881515502929688,
      "height": 23.611114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988396970,
      "version": 21,
      "versionNonce": 1567866102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7704010009765625,
          0.3146820068359375
        ],
        [
          2.853729248046875,
          -0.3797607421875
        ],
        [
          5.6315155029296875,
          -3.85198974609375
        ],
        [
          7.71484375,
          -8.713104248046875
        ],
        [
          9.798187255859375,
          -12.8797607421875
        ],
        [
          11.881515502929688,
          -15.657546997070312
        ],
        [
          11.881515502929688,
          -17.046432495117188
        ],
        [
          11.881515502929688,
          -14.963104248046875
        ],
        [
          9.798187255859375,
          -9.407546997070312
        ],
        [
          7.71484375,
          -3.1575469970703125
        ],
        [
          6.325958251953125,
          2.39801025390625
        ],
        [
          6.325958251953125,
          6.5646820068359375
        ],
        [
          6.325958251953125,
          6.5646820068359375
        ]
      ],
      "pressures": [
        0,
        0.32823675870895386,
        0.3916153013706207,
        0.42096176743507385,
        0.43107274174690247,
        0.45166459679603577,
        0.46202218532562256,
        0.46979036927223206,
        0.4732429087162018,
        0.47385942935943604,
        0.4051787853240967,
        0.17829839885234833,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        6.325958251953125,
        6.5646820068359375
      ]
    },
    {
      "id": "WK-gyzPUl7NHTLe1RS_-G",
      "type": "freedraw",
      "x": 178.39625549316406,
      "y": 219.82420349121094,
      "width": 11.8055419921875,
      "height": 17.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790274282,
      "version": 23,
      "versionNonce": 845886826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7704010009765625,
          0.3146820068359375
        ],
        [
          -0.6184844970703125,
          4.4813385009765625
        ],
        [
          -2.0073699951171875,
          8.64801025390625
        ],
        [
          -3.3962554931640625,
          12.814682006835938
        ],
        [
          -3.3962554931640625,
          16.286895751953125
        ],
        [
          -1.31292724609375,
          17.67578125
        ],
        [
          2.8537445068359375,
          15.592453002929688
        ],
        [
          6.325958251953125,
          10.731338500976562
        ],
        [
          8.409286499023438,
          5.8702392578125
        ],
        [
          7.71484375,
          1.7035675048828125
        ],
        [
          4.93707275390625,
          1.009124755859375
        ],
        [
          0.7704010009765625,
          2.39801025390625
        ],
        [
          -2.0073699951171875,
          5.17578125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0,
        0.3327990174293518,
        0.440813809633255,
        0.4591861963272095,
        0.4654747247695923,
        0.4720098674297333,
        0.4743526577949524,
        0.4758323132991791,
        0.4752157926559448,
        0.4743526577949524,
        0.4447595477104187,
        0.3235511779785156,
        0.019235512241721153,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2.0073699951171875,
        5.17578125
      ]
    },
    {
      "id": "WWL7T--d57usJVdQW_zpq",
      "type": "freedraw",
      "x": 195.7573699951172,
      "y": 226.76866149902344,
      "width": 15.972213745117188,
      "height": 16.666671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75063210,
      "version": 24,
      "versionNonce": 1696378422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6944580078125
        ],
        [
          0.075958251953125,
          -0.3797760009765625
        ],
        [
          -0.6184844970703125,
          -1.7686767578125
        ],
        [
          -2.0073699951171875,
          -1.7686767578125
        ],
        [
          -4.0907135009765625,
          1.0091094970703125
        ],
        [
          -6.174041748046875,
          7.95355224609375
        ],
        [
          -6.174041748046875,
          12.814666748046875
        ],
        [
          -4.0907135009765625,
          14.897994995117188
        ],
        [
          0.7704010009765625,
          14.897994995117188
        ],
        [
          7.0204010009765625,
          11.42578125
        ],
        [
          9.103729248046875,
          5.8702239990234375
        ],
        [
          9.798171997070312,
          1.70355224609375
        ],
        [
          7.0204010009765625,
          -0.3797760009765625
        ],
        [
          0.075958251953125,
          -1.07421875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0,
        0.261282354593277,
        0.3263871669769287,
        0.3702836036682129,
        0.4075215756893158,
        0.43514180183410645,
        0.44130703806877136,
        0.44266337156295776,
        0.4445129334926605,
        0.44254007935523987,
        0.4398273825645447,
        0.43859434127807617,
        0.4371146857738495,
        0.3405672013759613,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.075958251953125,
        -1.07421875
      ]
    },
    {
      "id": "7OB4mbp8w2-36CQoPuL_F",
      "type": "freedraw",
      "x": 202.70181274414062,
      "y": 272.60198974609375,
      "width": 13.888885498046875,
      "height": 28.47222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405786026,
      "version": 32,
      "versionNonce": 473986474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.075958251953125,
          0.314666748046875
        ],
        [
          0.075958251953125,
          -1.07421875
        ],
        [
          0.075958251953125,
          -3.157562255859375
        ],
        [
          0.075958251953125,
          -5.935333251953125
        ],
        [
          0.075958251953125,
          -9.407562255859375
        ],
        [
          1.46484375,
          -11.490875244140625
        ],
        [
          3.5481719970703125,
          -12.879791259765625
        ],
        [
          5.6315155029296875,
          -12.879791259765625
        ],
        [
          7.71484375,
          -12.879791259765625
        ],
        [
          9.798171997070312,
          -10.10198974609375
        ],
        [
          9.798171997070312,
          -6.629791259765625
        ],
        [
          8.409286499023438,
          -3.157562255859375
        ],
        [
          4.93707275390625,
          1.70355224609375
        ],
        [
          1.46484375,
          5.17578125
        ],
        [
          -1.31292724609375,
          8.64801025390625
        ],
        [
          -3.396270751953125,
          12.120208740234375
        ],
        [
          -2.701812744140625,
          14.20355224609375
        ],
        [
          0.075958251953125,
          15.592437744140625
        ],
        [
          2.853729248046875,
          15.592437744140625
        ],
        [
          7.0204010009765625,
          12.814666748046875
        ],
        [
          7.71484375,
          9.342437744140625
        ],
        [
          5.6315155029296875,
          5.870208740234375
        ],
        [
          1.46484375,
          2.39801025390625
        ],
        [
          -1.31292724609375,
          -0.379791259765625
        ],
        [
          -4.0907135009765625,
          -2.463104248046875
        ],
        [
          -2.0073699951171875,
          -2.463104248046875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0,
        0.24143032729625702,
        0.31676942110061646,
        0.3483353853225708,
        0.3599260151386261,
        0.36818742752075195,
        0.3689272403717041,
        0.36818742752075195,
        0.3715166449546814,
        0.37213316559791565,
        0.37484586238861084,
        0.3728730082511902,
        0.3776818811893463,
        0.3855733573436737,
        0.3985203504562378,
        0.4020961821079254,
        0.4050554931163788,
        0.4051787853240967,
        0.40813809633255005,
        0.4090012311935425,
        0.4098643660545349,
        0.4114673137664795,
        0.42330455780029297,
        0.425277441740036,
        0.4215782880783081,
        0.31405672430992126,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2.0073699951171875,
        -2.463104248046875
      ]
    },
    {
      "id": "CdvaU4JcvkTPKSXcFmfRQ",
      "type": "freedraw",
      "x": 234.64625549316406,
      "y": 276.7686462402344,
      "width": 13.888885498046875,
      "height": 18.0555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747448362,
      "version": 19,
      "versionNonce": 510300662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6184844970703125,
          -0.3797607421875
        ],
        [
          -2.701812744140625,
          -1.07421875
        ],
        [
          -4.78515625,
          -1.07421875
        ],
        [
          -8.257369995117188,
          -0.3797607421875
        ],
        [
          -11.03515625,
          4.481353759765625
        ],
        [
          -11.729598999023438,
          8.64801025390625
        ],
        [
          -10.340713500976562,
          12.1202392578125
        ],
        [
          -6.8684844970703125,
          12.814666748046875
        ],
        [
          -1.31292724609375,
          11.42578125
        ],
        [
          1.46484375,
          7.259124755859375
        ],
        [
          2.1592864990234375,
          2.39801025390625
        ],
        [
          1.46484375,
          -1.768646240234375
        ],
        [
          -2.701812744140625,
          -5.240875244140625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0,
        0.2929716408252716,
        0.33970406651496887,
        0.36572134494781494,
        0.39790382981300354,
        0.4202219545841217,
        0.42355117201805115,
        0.42601725459098816,
        0.4276202321052551,
        0.42860665917396545,
        0.4268803894519806,
        0.4101109802722931,
        0.3202219605445862,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2.701812744140625,
        -5.240875244140625
      ]
    },
    {
      "id": "mI7hcCrvRyjWTZqyMIXxJ",
      "type": "freedraw",
      "x": 263.81292724609375,
      "y": 272.60198974609375,
      "width": 13.888885498046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902987498,
      "version": 30,
      "versionNonce": 1085812842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.075958251953125,
          0.314666748046875
        ],
        [
          0.075958251953125,
          -0.379791259765625
        ],
        [
          0.075958251953125,
          -3.157562255859375
        ],
        [
          0.075958251953125,
          -6.629791259765625
        ],
        [
          0.7703857421875,
          -8.713104248046875
        ],
        [
          3.548187255859375,
          -11.490875244140625
        ],
        [
          6.325958251953125,
          -12.185333251953125
        ],
        [
          9.103729248046875,
          -12.185333251953125
        ],
        [
          11.18707275390625,
          -10.79644775390625
        ],
        [
          11.881500244140625,
          -7.32421875
        ],
        [
          9.798187255859375,
          -4.54644775390625
        ],
        [
          7.0203857421875,
          -0.379791259765625
        ],
        [
          3.548187255859375,
          3.092437744140625
        ],
        [
          0.7703857421875,
          7.259124755859375
        ],
        [
          0.075958251953125,
          10.036895751953125
        ],
        [
          0.7703857421875,
          12.120208740234375
        ],
        [
          4.24261474609375,
          12.814666748046875
        ],
        [
          8.409271240234375,
          10.7313232421875
        ],
        [
          10.49261474609375,
          7.259124755859375
        ],
        [
          11.18707275390625,
          3.092437744140625
        ],
        [
          7.71484375,
          -2.463104248046875
        ],
        [
          3.548187255859375,
          -5.240875244140625
        ],
        [
          0.075958251953125,
          -7.32421875
        ],
        [
          -1.31292724609375,
          -8.0186767578125
        ],
        [
          -2.00738525390625,
          -8.0186767578125
        ],
        [
          -2.00738525390625,
          -8.0186767578125
        ]
      ],
      "pressures": [
        0,
        0.2493218183517456,
        0.3276202082633972,
        0.35536375641822815,
        0.35659679770469666,
        0.35770654678344727,
        0.35819974541664124,
        0.35659679770469666,
        0.35955610871315,
        0.3610357642173767,
        0.3612823784351349,
        0.36202219128608704,
        0.3627620339393616,
        0.36954376101493835,
        0.3790382146835327,
        0.38520345091819763,
        0.3877928555011749,
        0.3923551142215729,
        0.3918618857860565,
        0.3923551142215729,
        0.39383476972579956,
        0.3963008522987366,
        0.3917385935783386,
        0.3008631467819214,
        0.016276203095912933,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2.00738525390625,
        -8.0186767578125
      ]
    },
    {
      "id": "2zXxLf0TNLEtAOVRKRJ78",
      "type": "freedraw",
      "x": 295.06292724609375,
      "y": 273.2964172363281,
      "width": 17.361114501953125,
      "height": 20.138885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723112426,
      "version": 18,
      "versionNonce": 1785783094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6944580078125,
          0
        ],
        [
          -2.00738525390625,
          0.314697265625
        ],
        [
          -6.174041748046875,
          1.703582763671875
        ],
        [
          -10.340728759765625,
          6.564697265625
        ],
        [
          -11.7296142578125,
          10.036895751953125
        ],
        [
          -11.03515625,
          13.509124755859375
        ],
        [
          -6.868499755859375,
          14.89801025390625
        ],
        [
          0.075958251953125,
          13.509124755859375
        ],
        [
          4.24261474609375,
          9.34246826171875
        ],
        [
          5.631500244140625,
          4.481353759765625
        ],
        [
          4.24261474609375,
          -0.3797607421875
        ],
        [
          -2.00738525390625,
          -3.85198974609375
        ],
        [
          -6.868499755859375,
          -5.240875244140625
        ],
        [
          -6.868499755859375,
          -5.240875244140625
        ]
      ],
      "pressures": [
        0,
        0.23588162660598755,
        0.2686806321144104,
        0.32589396834373474,
        0.3923551142215729,
        0.40961775183677673,
        0.4141800105571747,
        0.4177558422088623,
        0.41861897706985474,
        0.42207151651382446,
        0.4282367527484894,
        0.40961775183677673,
        0.01516646146774292,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -6.868499755859375,
        -5.240875244140625
      ]
    },
    {
      "id": "YOcbE_pWE4_tpavcy5Pwv",
      "type": "freedraw",
      "x": 85.34070587158203,
      "y": 164.26866149902344,
      "width": 8.333335876464844,
      "height": 21.527786254882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225426922,
      "version": 19,
      "versionNonce": 1542099754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.075958251953125,
          0.314666748046875
        ],
        [
          0.075958251953125,
          -0.3797760009765625
        ],
        [
          0.075958251953125,
          -2.4631195068359375
        ],
        [
          0.075958251953125,
          -6.6297760009765625
        ],
        [
          2.1592941284179688,
          -10.79644775390625
        ],
        [
          4.242622375488281,
          -14.268661499023438
        ],
        [
          6.325958251953125,
          -16.352005004882812
        ],
        [
          6.325958251953125,
          -17.04644775390625
        ],
        [
          6.325958251953125,
          -16.352005004882812
        ],
        [
          6.325958251953125,
          -14.268661499023438
        ],
        [
          4.242622375488281,
          -10.102005004882812
        ],
        [
          2.1592941284179688,
          -5.935333251953125
        ],
        [
          -2.0073776245117188,
          4.4813385009765625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0,
        0.2581997513771057,
        0.3177558481693268,
        0.32860666513442993,
        0.3315659761428833,
        0.3315659761428833,
        0.32996299862861633,
        0.32996299862861633,
        0.3315659761428833,
        0.33366215229034424,
        0.33859431743621826,
        0.33970406651496887,
        0.30394574999809265,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2.0073776245117188,
        4.4813385009765625
      ]
    },
    {
      "id": "McyGW7MfA87sRAlPcjdJB",
      "type": "freedraw",
      "x": 145.7573699951172,
      "y": 152.46310424804688,
      "width": 23.611114501953125,
      "height": 32.638885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728131242,
      "version": 32,
      "versionNonce": 471534710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6944427490234375
        ],
        [
          -1.31292724609375,
          -1.7686614990234375
        ],
        [
          -2.0073699951171875,
          -3.1575469970703125
        ],
        [
          -2.0073699951171875,
          -5.2408905029296875
        ],
        [
          -1.31292724609375,
          -7.32421875
        ],
        [
          0.075958251953125,
          -8.018661499023438
        ],
        [
          2.1592864990234375,
          -8.018661499023438
        ],
        [
          3.548187255859375,
          -5.935333251953125
        ],
        [
          3.548187255859375,
          -2.463104248046875
        ],
        [
          2.853729248046875,
          1.70355224609375
        ],
        [
          0.075958251953125,
          5.8702239990234375
        ],
        [
          -4.0907135009765625,
          11.42578125
        ],
        [
          -9.646270751953125,
          16.981338500976562
        ],
        [
          -13.118484497070312,
          19.064666748046875
        ],
        [
          -15.896270751953125,
          20.45355224609375
        ],
        [
          -16.590713500976562,
          21.147994995117188
        ],
        [
          -17.28515625,
          20.45355224609375
        ],
        [
          -15.896270751953125,
          18.370223999023438
        ],
        [
          -13.81292724609375,
          16.981338500976562
        ],
        [
          -11.729598999023438,
          16.286895751953125
        ],
        [
          -8.951812744140625,
          16.286895751953125
        ],
        [
          -6.8684844970703125,
          18.370223999023438
        ],
        [
          -3.396270751953125,
          21.842437744140625
        ],
        [
          -0.6184844970703125,
          23.231338500976562
        ],
        [
          1.46484375,
          24.620223999023438
        ],
        [
          4.2426300048828125,
          23.92578125
        ],
        [
          6.325958251953125,
          20.45355224609375
        ],
        [
          6.325958251953125,
          20.45355224609375
        ]
      ],
      "pressures": [
        0,
        0.1826140582561493,
        0.2585696578025818,
        0.2854500710964203,
        0.2852034568786621,
        0.28323057293891907,
        0.2880394458770752,
        0.2902589440345764,
        0.2980271279811859,
        0.3127003610134125,
        0.32059186697006226,
        0.3226880431175232,
        0.3235511779785156,
        0.32441431283950806,
        0.32441431283950806,
        0.3008631467819214,
        0.27977806329727173,
        0.27447596192359924,
        0.27410605549812317,
        0.278791606426239,
        0.3036991357803345,
        0.3273736238479614,
        0.34882861375808716,
        0.3563501834869385,
        0.35770654678344727,
        0.3045622706413269,
        0.004315659869462252,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        6.325958251953125,
        20.45355224609375
      ]
    },
    {
      "id": "lb7MvHCrQ3Oe46QEDX5ht",
      "type": "freedraw",
      "x": 193.67404174804688,
      "y": 151.76866149902344,
      "width": 20.138900756835938,
      "height": 22.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818020650,
      "version": 31,
      "versionNonce": 272801258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.075958251953125,
          -0.3797760009765625
        ],
        [
          0.7704010009765625,
          -1.07421875
        ],
        [
          4.24261474609375,
          -3.157562255859375
        ],
        [
          7.0204010009765625,
          -4.54644775390625
        ],
        [
          9.798171997070312,
          -4.54644775390625
        ],
        [
          11.881500244140625,
          -4.54644775390625
        ],
        [
          13.270401000976562,
          -3.8520050048828125
        ],
        [
          13.270401000976562,
          -2.463104248046875
        ],
        [
          12.575942993164062,
          -0.3797760009765625
        ],
        [
          10.49261474609375,
          1.70355224609375
        ],
        [
          7.0204010009765625,
          3.092437744140625
        ],
        [
          5.631500244140625,
          3.7868804931640625
        ],
        [
          4.9370574951171875,
          4.4813385009765625
        ],
        [
          5.631500244140625,
          5.17578125
        ],
        [
          7.0204010009765625,
          5.17578125
        ],
        [
          9.798171997070312,
          6.564666748046875
        ],
        [
          11.187057495117188,
          7.95355224609375
        ],
        [
          11.881500244140625,
          10.036880493164062
        ],
        [
          11.187057495117188,
          12.814666748046875
        ],
        [
          9.103729248046875,
          15.592437744140625
        ],
        [
          5.631500244140625,
          16.981338500976562
        ],
        [
          2.1592864990234375,
          17.67578125
        ],
        [
          -2.7018280029296875,
          17.67578125
        ],
        [
          -5.4795989990234375,
          15.592437744140625
        ],
        [
          -6.868499755859375,
          14.20355224609375
        ],
        [
          -6.868499755859375,
          12.120223999023438
        ],
        [
          -6.868499755859375,
          12.120223999023438
        ]
      ],
      "pressures": [
        0,
        0.23316892981529236,
        0.28569668531417847,
        0.3172626495361328,
        0.3266337811946869,
        0.33205917477607727,
        0.3352651000022888,
        0.34389641880989075,
        0.34500616788864136,
        0.34611591696739197,
        0.344512939453125,
        0.3327990174293518,
        0.31060418486595154,
        0.2827373743057251,
        0.23304562270641327,
        0.22700369358062744,
        0.230209618806839,
        0.23304562270641327,
        0.2468557357788086,
        0.27163994312286377,
        0.29987668991088867,
        0.3127003610134125,
        0.31935882568359375,
        0.31812578439712524,
        0.25524044036865234,
        0.01516646146774292,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -6.868499755859375,
        12.120223999023438
      ]
    },
    {
      "id": "27IgJSzwrivAWSWamc-Ze",
      "type": "freedraw",
      "x": 242.28514099121094,
      "y": 153.85198974609375,
      "width": 15.97222900390625,
      "height": 22.916671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410577130,
      "version": 36,
      "versionNonce": 19795382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.075958251953125,
          -0.3797760009765625
        ],
        [
          -0.6184844970703125,
          -1.07421875
        ],
        [
          -0.6184844970703125,
          -1.7686614990234375
        ],
        [
          0.075958251953125,
          -3.1575469970703125
        ],
        [
          1.46484375,
          -4.5464324951171875
        ],
        [
          3.548187255859375,
          -5.2408905029296875
        ],
        [
          5.6315155029296875,
          -5.2408905029296875
        ],
        [
          8.409286499023438,
          -5.2408905029296875
        ],
        [
          10.492630004882812,
          -3.85198974609375
        ],
        [
          11.18707275390625,
          -1.7686614990234375
        ],
        [
          10.492630004882812,
          1.0091094970703125
        ],
        [
          8.409286499023438,
          3.786895751953125
        ],
        [
          4.93707275390625,
          6.564666748046875
        ],
        [
          2.8537445068359375,
          7.95355224609375
        ],
        [
          1.46484375,
          8.64801025390625
        ],
        [
          0.7704010009765625,
          8.64801025390625
        ],
        [
          0.7704010009765625,
          7.2591094970703125
        ],
        [
          0.7704010009765625,
          6.564666748046875
        ],
        [
          2.1592864990234375,
          5.8702239990234375
        ],
        [
          4.2426300048828125,
          5.8702239990234375
        ],
        [
          6.325958251953125,
          5.8702239990234375
        ],
        [
          8.409286499023438,
          7.2591094970703125
        ],
        [
          10.492630004882812,
          9.342453002929688
        ],
        [
          11.18707275390625,
          12.814666748046875
        ],
        [
          11.18707275390625,
          14.89801025390625
        ],
        [
          8.409286499023438,
          16.981338500976562
        ],
        [
          4.2426300048828125,
          17.67578125
        ],
        [
          1.46484375,
          17.67578125
        ],
        [
          -1.31292724609375,
          16.286895751953125
        ],
        [
          -4.0906982421875,
          14.20355224609375
        ],
        [
          -4.78515625,
          12.120223999023438
        ],
        [
          -4.78515625,
          12.120223999023438
        ]
      ],
      "pressures": [
        0,
        0.24327990412712097,
        0.306905061006546,
        0.32478421926498413,
        0.33094945549964905,
        0.3344019651412964,
        0.3364981412887573,
        0.3353884220123291,
        0.339580774307251,
        0.34377312660217285,
        0.34537607431411743,
        0.3448828458786011,
        0.3468557298183441,
        0.3468557298183441,
        0.34118372201919556,
        0.32946979999542236,
        0.30406904220581055,
        0.2837238013744354,
        0.2713933289051056,
        0.261282354593277,
        0.24340321123600006,
        0.23563501238822937,
        0.23834772408008575,
        0.23834772408008575,
        0.2663378417491913,
        0.2864364981651306,
        0.3072749674320221,
        0.326510488986969,
        0.3278668224811554,
        0.3006165325641632,
        0.04525277391076088,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -4.78515625,
        12.120223999023438
      ]
    },
    {
      "id": "-nEA2aAkHtJUVMWwHcLq4",
      "type": "freedraw",
      "x": 144.3684844970703,
      "y": 369.1297607421875,
      "width": 25.618492126464844,
      "height": 31.564666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609816170,
      "version": 21,
      "versionNonce": 2060144810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6184844970703125,
          0.314666748046875
        ],
        [
          -6.8684844970703125,
          3.092437744140625
        ],
        [
          -12.424041748046875,
          7.259124755859375
        ],
        [
          -17.979598999023438,
          12.814666748046875
        ],
        [
          -20.75737762451172,
          18.3702392578125
        ],
        [
          -21.451820373535156,
          25.314666748046875
        ],
        [
          -17.979598999023438,
          28.786895751953125
        ],
        [
          -11.03515625,
          29.4813232421875
        ],
        [
          -6.174041748046875,
          27.39801025390625
        ],
        [
          -3.396270751953125,
          23.2313232421875
        ],
        [
          -3.396270751953125,
          19.759124755859375
        ],
        [
          -7.56292724609375,
          18.3702392578125
        ],
        [
          -13.81292724609375,
          19.759124755859375
        ],
        [
          -20.06293487548828,
          24.6202392578125
        ],
        [
          -24.924041748046875,
          28.786895751953125
        ],
        [
          -25.618492126464844,
          31.564666748046875
        ],
        [
          -25.618492126464844,
          31.564666748046875
        ]
      ],
      "pressures": [
        0,
        0.23292231559753418,
        0.3082613945007324,
        0.3281134366989136,
        0.339580774307251,
        0.3434032201766968,
        0.3479654788970947,
        0.35289764404296875,
        0.3548705279827118,
        0.3586929738521576,
        0.36695438623428345,
        0.3741060495376587,
        0.37706536054611206,
        0.375092476606369,
        0.32453760504722595,
        0.07102342694997787,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -25.618492126464844,
        31.564666748046875
      ]
    },
    {
      "id": "P54Ufd-amPskJg55kxuK8",
      "type": "freedraw",
      "x": 169.3684844970703,
      "y": 385.10198974609375,
      "width": 18.055557250976562,
      "height": 24.305572509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275339946,
      "version": 18,
      "versionNonce": 1724835574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7018280029296875,
          -1.07421875
        ],
        [
          -6.174041748046875,
          -0.379791259765625
        ],
        [
          -10.340713500976562,
          1.70355224609375
        ],
        [
          -13.812942504882812,
          5.870208740234375
        ],
        [
          -15.896270751953125,
          10.7313232421875
        ],
        [
          -15.201828002929688,
          14.89801025390625
        ],
        [
          -8.951828002929688,
          16.286895751953125
        ],
        [
          -3.396270751953125,
          15.592437744140625
        ],
        [
          0.075958251953125,
          10.7313232421875
        ],
        [
          2.1592864990234375,
          2.39801025390625
        ],
        [
          0.075958251953125,
          -3.85198974609375
        ],
        [
          -4.0907135009765625,
          -7.32421875
        ],
        [
          -9.646270751953125,
          -8.0186767578125
        ],
        [
          -9.646270751953125,
          -8.0186767578125
        ]
      ],
      "pressures": [
        0,
        0.31060418486595154,
        0.33070284128189087,
        0.34623920917510986,
        0.35770654678344727,
        0.3601726293563843,
        0.36202219128608704,
        0.3638717532157898,
        0.3649815022945404,
        0.35782983899116516,
        0.3509247899055481,
        0.3473489582538605,
        0.2902589440345764,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -9.646270751953125,
        -8.0186767578125
      ]
    },
    {
      "id": "ZmRFKoyVlc1HKzQfZaFeN",
      "type": "freedraw",
      "x": 243.67404174804688,
      "y": 378.15753173828125,
      "width": 18.055557250976562,
      "height": 33.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913243306,
      "version": 27,
      "versionNonce": 1596959594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0759429931640625,
          -0.3797607421875
        ],
        [
          0.7703857421875,
          -2.463104248046875
        ],
        [
          -0.618499755859375,
          -3.85198974609375
        ],
        [
          -3.396270751953125,
          -4.54644775390625
        ],
        [
          -7.5629425048828125,
          -5.240875244140625
        ],
        [
          -11.729598999023438,
          -2.463104248046875
        ],
        [
          -12.424057006835938,
          -0.3797607421875
        ],
        [
          -12.424057006835938,
          2.39801025390625
        ],
        [
          -10.340713500976562,
          4.481353759765625
        ],
        [
          -4.78515625,
          5.8702392578125
        ],
        [
          -1.3129425048828125,
          5.8702392578125
        ],
        [
          1.46484375,
          5.17578125
        ],
        [
          2.853729248046875,
          4.481353759765625
        ],
        [
          3.5481719970703125,
          5.8702392578125
        ],
        [
          4.24261474609375,
          10.036895751953125
        ],
        [
          5.631500244140625,
          14.89801025390625
        ],
        [
          5.631500244140625,
          21.14801025390625
        ],
        [
          4.24261474609375,
          25.314666748046875
        ],
        [
          0.0759429931640625,
          27.39801025390625
        ],
        [
          -4.0907135009765625,
          28.092437744140625
        ],
        [
          -9.646270751953125,
          25.314666748046875
        ],
        [
          -11.03515625,
          21.14801025390625
        ],
        [
          -11.03515625,
          21.14801025390625
        ]
      ],
      "pressures": [
        0,
        0.19852034747600555,
        0.2837238013744354,
        0.3160295784473419,
        0.33255240321159363,
        0.3421701490879059,
        0.3421701490879059,
        0.3442663252353668,
        0.3442663252353668,
        0.34623920917510986,
        0.3473489582538605,
        0.3498150408267975,
        0.34932181239128113,
        0.3447595536708832,
        0.3432798981666565,
        0.34537607431411743,
        0.3498150408267975,
        0.38224413990974426,
        0.39494451880455017,
        0.3983970284461975,
        0.3739827275276184,
        0.16806411743164062,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -11.03515625,
        21.14801025390625
      ]
    },
    {
      "id": "Ku7NZ49oJsthA_h5Lk8FJ",
      "type": "freedraw",
      "x": 276.31292724609375,
      "y": 385.10198974609375,
      "width": 20.833343505859375,
      "height": 21.52777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320600426,
      "version": 18,
      "versionNonce": 763533366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.618499755859375,
          -1.07421875
        ],
        [
          -2.701812744140625,
          -1.07421875
        ],
        [
          -6.174041748046875,
          -0.379791259765625
        ],
        [
          -9.646270751953125,
          3.092437744140625
        ],
        [
          -11.03515625,
          8.64801025390625
        ],
        [
          -8.25738525390625,
          12.120208740234375
        ],
        [
          -2.701812744140625,
          13.50909423828125
        ],
        [
          5.631500244140625,
          11.42578125
        ],
        [
          9.103729248046875,
          6.564666748046875
        ],
        [
          9.798187255859375,
          1.00909423828125
        ],
        [
          6.325958251953125,
          -3.85198974609375
        ],
        [
          -1.31292724609375,
          -8.0186767578125
        ],
        [
          -5.4796142578125,
          -8.0186767578125
        ],
        [
          -5.4796142578125,
          -8.0186767578125
        ]
      ],
      "pressures": [
        0,
        0.31060418486595154,
        0.3487052917480469,
        0.36547473073005676,
        0.3790382146835327,
        0.38347718119621277,
        0.3845869302749634,
        0.38631319999694824,
        0.3847102224826813,
        0.3829839825630188,
        0.37977805733680725,
        0.35413071513175964,
        0.09815043210983276,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -5.4796142578125,
        -8.0186767578125
      ]
    },
    {
      "id": "5QqgAC_jBHXW54F_SQa7c",
      "type": "freedraw",
      "x": 355.4795837402344,
      "y": 401.0741882324219,
      "width": 11.881500244140625,
      "height": 25.6944580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336441194,
      "version": 19,
      "versionNonce": 1404743210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.075958251953125,
          0.314697265625
        ],
        [
          0.770416259765625,
          -1.074188232421875
        ],
        [
          1.46484375,
          -4.546417236328125
        ],
        [
          3.548187255859375,
          -8.713104248046875
        ],
        [
          7.020416259765625,
          -15.65753173828125
        ],
        [
          9.103729248046875,
          -20.518646240234375
        ],
        [
          11.18707275390625,
          -23.990875244140625
        ],
        [
          11.881500244140625,
          -25.3797607421875
        ],
        [
          11.18707275390625,
          -23.990875244140625
        ],
        [
          9.103729248046875,
          -19.824188232421875
        ],
        [
          7.020416259765625,
          -13.574188232421875
        ],
        [
          4.93707275390625,
          -8.713104248046875
        ],
        [
          4.24261474609375,
          -5.240875244140625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0,
        0.3356350064277649,
        0.4482120871543884,
        0.47262638807296753,
        0.490998774766922,
        0.4897657334804535,
        0.4926017224788666,
        0.49136868119239807,
        0.4912453889846802,
        0.4908754527568817,
        0.4485819935798645,
        0.3250308334827423,
        0.07533908635377884,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        4.24261474609375,
        -5.240875244140625
      ]
    },
    {
      "id": "92698RmM7ANa2lu-aLe78",
      "type": "freedraw",
      "x": 384.646240234375,
      "y": 396.2131042480469,
      "width": 18.13153076171875,
      "height": 25.379791259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58301994,
      "version": 19,
      "versionNonce": 1563304310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6944580078125
        ],
        [
          2.1593017578125,
          -3.157562255859375
        ],
        [
          4.93707275390625,
          -5.935333251953125
        ],
        [
          7.020416259765625,
          -8.713104248046875
        ],
        [
          9.798187255859375,
          -12.879791259765625
        ],
        [
          11.88153076171875,
          -16.352020263671875
        ],
        [
          15.353759765625,
          -21.907562255859375
        ],
        [
          17.43707275390625,
          -24.685333251953125
        ],
        [
          18.13153076171875,
          -25.379791259765625
        ],
        [
          16.048187255859375,
          -20.5186767578125
        ],
        [
          13.270416259765625,
          -14.2686767578125
        ],
        [
          11.18707275390625,
          -8.0186767578125
        ],
        [
          9.798187255859375,
          -3.852020263671875
        ],
        [
          9.798187255859375,
          -1.07421875
        ],
        [
          9.798187255859375,
          -1.07421875
        ]
      ],
      "pressures": [
        0,
        0.2635018527507782,
        0.39025893807411194,
        0.44562268257141113,
        0.4732429087162018,
        0.49321824312210083,
        0.5017262697219849,
        0.5099876523017883,
        0.5162761807441711,
        0.5150431394577026,
        0.5212084054946899,
        0.5175092220306396,
        0.41171392798423767,
        0.16806411743164062,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        9.798187255859375,
        -1.07421875
      ]
    },
    {
      "id": "iJg16cCzjLJM4WEQssWnP",
      "type": "freedraw",
      "x": 416.5906982421875,
      "y": 383.7131042480469,
      "width": 15.97222900390625,
      "height": 19.4444580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915682538,
      "version": 18,
      "versionNonce": 1834440938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740400541776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.075958251953125,
          -0.379791259765625
        ],
        [
          -0.618499755859375,
          -0.379791259765625
        ],
        [
          -2.00738525390625,
          2.397979736328125
        ],
        [
          -3.396270751953125,
          5.870208740234375
        ],
        [
          -4.090728759765625,
          9.342437744140625
        ],
        [
          -2.00738525390625,
          10.7313232421875
        ],
        [
          1.46484375,
          11.42578125
        ],
        [
          6.325958251953125,
          7.95355224609375
        ],
        [
          9.103729248046875,
          3.092437744140625
        ],
        [
          10.49261474609375,
          -1.7686767578125
        ],
        [
          9.103729248046875,
          -5.935333251953125
        ],
        [
          2.853729248046875,
          -8.0186767578125
        ],
        [
          -5.4796142578125,
          -5.935333251953125
        ],
        [
          -5.4796142578125,
          -5.935333251953125
        ]
      ],
      "pressures": [
        0,
        0.33970406651496887,
        0.4410604238510132,
        0.46202218532562256,
        0.46979036927223206,
        0.4833538830280304,
        0.49420469999313354,
        0.4965474605560303,
        0.4963008761405945,
        0.4963008761405945,
        0.49519112706184387,
        0.49309495091438293,
        0.35684341192245483,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -5.4796142578125,
        -5.935333251953125
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}